OPENCTI_URL=http://opencti:8080
OPENCTI_TOKEN=CHANGE_ME_UUID_V4

OPENCTI_BASE_URL=http://localhost:8080
OPENCTI_ADMIN_EMAIL=admin@opencti.io
OPENCTI_ADMIN_PASSWORD=Password1234!
OPENCTI_ADMIN_TOKEN=CHANGE_ME_UUID_V4

MINIO_ROOT_USER=minio_access_key
MINIO_ROOT_PASSWORD=minio_secret_key
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest